REACT_APP_API_KEY=AIzaSyCNLCghPaaEOQ6sRTIcU5MUnAWCbEEufBQ

REACT_APP_APILEY: "AIzaSyA4NTAh8c0RsJp7Nxh6nnBgo4_gVElrC6s"
REACT_APP_AUTHDOMAIN: "counselor-web.firebaseapp.com"
REACT_APP_PROJECTID: "counselor-web"
REACT_APP_STORAGEBUCKET: "counselor-web.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "417914818263"
REACT_APP_APPID: "1:417914818263:web:35f0cadde168b5ae052a92"
REACT_APP_MEASUREMENT_ID: "G-68D1EM7658"